//#include <iostream>
//#include <vector>
//#include <ctime>
//#include <cstdlib>
//#include <windows.h>
//#include <climits>
//using namespace std;
//
//#define DELAY 200
//
//// ================= MÀU =================
//void color(int c) {
//    SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), c);
//}
//
//void clear() {
//    system("cls");
//}
//
//// ================= MẢNG =================
//void phatSinhMang(vector<int>& a, int n) {
//    a[0] = rand() % 10;
//    for (int i = 1; i < n; i++)
//        a[i] = a[i - 1] + rand() % 10 + 1;
//}
//
//void inMang(vector<int>& a) {
//    for (int x : a) cout << x << " ";
//    cout << endl;
//}
//
//// ================= SEARCH =================
//int timTuyenTinh(vector<int>& a, int x) {
//    for (int i = 0; i < a.size(); i++)
//        if (a[i] == x) return i;
//    return -1;
//}
//
//int timNhiPhan(vector<int>& a, int x) {
//    int l = 0, r = a.size() - 1;
//    while (l <= r) {
//        int mid = (l + r) / 2;
//        if (a[mid] == x) return mid;
//        if (a[mid] < x) l = mid + 1;
//        else r = mid - 1;
//    }
//    return -1;
//}
//
//// ================= SORT VISUAL =================
//void printArray(int a[], int n, int x = -1, int y = -1) {
//    for (int i = 0; i < n; i++) {
//        if (i == x || i == y) color(12);
//        else color(7);
//        cout << a[i] << "\t";
//    }
//    cout << endl;
//    color(7);
//}
//
//void bubbleSort(int a[], int n) {
//    for (int i = 0; i < n - 1; i++)
//        for (int j = n - 1; j > i; j--) {
//            clear();
//            cout << "BUBBLE SORT\n";
//            printArray(a, n, j - 1, j);
//            Sleep(DELAY);
//
//            if (a[j] < a[j - 1])
//                swap(a[j], a[j - 1]);
//        }
//}
//
//// ================= LINKED LIST =================
//struct Node {
//    int data;
//    Node* next;
//};
//
//struct List {
//    Node* head;
//    Node* tail;
//};
//
//void init(List& L) {
//    L.head = L.tail = nullptr;
//}
//
//Node* taoNode(int x) {
//    Node* p = new Node;
//    p->data = x;
//    p->next = nullptr;
//    return p;
//}
//
//void themCuoi(List& L, int x) {
//    Node* p = taoNode(x);
//    if (!L.head) L.head = L.tail = p;
//    else {
//        L.tail->next = p;
//        L.tail = p;
//    }
//}
//
//void inList(List L) {
//    Node* cur = L.head;
//    while (cur) {
//        cout << cur->data << " -> ";
//        cur = cur->next;
//    }
//    cout << "NULL\n";
//}
//
//// ================= MENU =================
//void menu() {
//    cout << "\n===== MENU =====\n";
//    cout << "1. Tim kiem\n";
//    cout << "2. Sap xep (Bubble Sort)\n";
//    cout << "3. Linked List\n";
//    cout << "0. Thoat\n";
//    cout << "Chon: ";
//}
//
//// ================= MAIN =================
//int main() {
//    srand(time(0));
//    int choice;
//
//    do {
//        clear();
//        menu();
//        cin >> choice;
//
//        switch (choice) {
//
//            // ===== SEARCH =====
//        case 1: {
//            int n;
//            cout << "Nhap n: ";
//            cin >> n;
//
//            vector<int> a(n);
//            phatSinhMang(a, n);
//
//            cout << "Mang: ";
//            inMang(a);
//
//            int x;
//            cout << "Nhap x: ";
//            cin >> x;
//
//            cout << "Tuyen tinh: ";
//            int kq = timTuyenTinh(a, x);
//            if (kq != -1) cout << "Vi tri " << kq << endl;
//            else cout << "Khong tim thay\n";
//
//            cout << "Nhi phan: ";
//            kq = timNhiPhan(a, x);
//            if (kq != -1) cout << "Vi tri " << kq << endl;
//            else cout << "Khong tim thay\n";
//
//            system("pause");
//            break;
//        }
//
//              // ===== SORT =====
//        case 2: {
//            int a[] = { 5, 1, 4, 2, 8 };
//            int n = 5;
//
//            bubbleSort(a, n);
//
//            cout << "\nHoan tat!\n";
//            system("pause");
//            break;
//        }
//
//              // ===== LINKED LIST =====
//        case 3: {
//            List L;
//            init(L);
//
//            themCuoi(L, 10);
//            themCuoi(L, 5);
//            themCuoi(L, 20);
//
//            cout << "Danh sach:\n";
//            inList(L);
//
//            system("pause");
//            break;
//        }
//
//        }
//
//    } while (choice != 0);
//
//    return 0;
//}
